<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>予約フォーム</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 20px;
            overflow-x: hidden;
            /* 横スクロールを防ぐ */
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto;
            /* 中央に配置 */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .label {
    display: block;
    margin-top: 20px; /* ここで上の余白を追加 */
    margin-bottom: 10px;
    padding: 10px;
    font-weight: bold;
    background-color: #ed5ab8;
    color: white;
    border-radius: 4px;
    text-align: center;
}

        input[type="text"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .visit-buttons,
        .highschool-buttons,
        .symptoms,
        .menu-sections,
        .irradiations {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .visit-buttons button,
        .highschool-buttons button,
        .symptoms button,
        .menu-sections button,
        .irradiations button {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f7f7f7;
            cursor: pointer;
            box-sizing: border-box;
            text-align: center;
            white-space: nowrap;
        }

        .visit-buttons button.active,
        .highschool-buttons button.active,
        .symptoms button.active,
        .menu-sections button.active,
        .irradiations button.active {
            background-color: #444;
            color: #fff;
        }

        .date-inputs input[type="datetime-local"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .submit-button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 4px;
            background-color: #ed5ab8;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }

        .calendar-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* カレンダーを中央に配置 */
            margin-bottom: 20px;
            position: relative;
            width: 106%;
            /* 横幅を広げる */
            margin-left: -7%;
            /* 親要素の中心にカレンダーを配置 */
        }

        .calendar {
            flex: 1;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            /* 横スクロールを防ぐ */
            width: 106%;
        }

        .calendar table {
            width: 100%;
            border-collapse: collapse;
        }

        .calendar th,
        .calendar td {
            text-align: center;
            padding: 5px;
            cursor: pointer;
            vertical-align: top;
            width: 14.28%;
            /* 7日間が一列に収まるように設定 */
            box-sizing: border-box;
            border: 1px solid #000;
            /* ここで区切り線を追加 */
        }

        .calendar th {
            background-color: #f7f7f7;
            /* カレンダーのヘッダー部分の背景色を薄いグレーに設定 */
        }

        .calendar td:hover {
            background-color: #ddd;
            /* カレンダーのセルにマウスを乗せたときの背景色を少し濃いグレーに設定 */
        }

        .calendar td.selected {
            background-color: #ff8ca7;
            /* 選択されたカレンダーのセルの背景色を緑色に設定 */
            color: #fff;
            /* 選択されたセルのテキスト色を白に設定 */
        }

        .week-button-container {
            display: flex;
            /* 子要素を横方向に並べるためにflexboxを使用 */
            justify-content: space-between;
            /* 子要素を左右に均等に配置 */
            align-items: center;
            /* 子要素を縦方向の中央に揃える */
            width: 100%;
            /* コンテナの幅を100%に設定 */
            margin-bottom: 10px;
            /* 下に10pxのマージンを追加 */
        }

        .week-button {
            padding: 10px 20px;
            /* 上下10px、左右20pxの内側の余白を追加 */
            background-color: #444;
            /* ボタンの背景色を濃いグレーに設定 */
            color: #fff;
            /* ボタンのテキスト色を白に設定 */
            border: none;
            /* ボタンの境界線を削除 */
            border-radius: 4px;
            /* ボタンの角を4pxの半径で丸める */
            cursor: pointer;
            /* マウスカーソルをポインター（指の形）に変更 */
            margin-left: 31px;
            /* 左側に20pxの余白を追加して右にずらす */
        }

        .current-month {
            font-size: 14px;
            /* フォントサイズを16pxに設定 */
            font-weight: bold;
            /* テキストを太字に設定 */
            color: #444;
            /* テキストの色を濃いグレーに設定 */
            margin-left: 30px;
            /* 10pxだけ右にずらす */
        }

        .loading-spinner {
            position: fixed;
            /* 画面全体に対応 */
            top: 50%;
            /* 縦中央 */
            left: 50%;
            /* 横中央 */
            transform: translate(-50%, -50%);
            display: none;
            /* 初期状態は非表示 */
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            /* 半透明の黒背景で注目度アップ */
            padding: 40px;
            /* 周囲に余白をつける */
            border-radius: 10px;
            /* 角丸で柔らかい印象 */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            /* 少し立体感を追加 */
        }

        .spinner {
            width: 60px;
            /* スピナーをさらに大きく */
            height: 60px;
            border: 5px solid rgba(255, 255, 255, 0.2);
            /* 薄い白で枠を柔らかく */
            border-top-color: #00d1ff;
            /* 明るい青で目立たせる */
            border-radius: 50%;
            /* 丸い形状 */
            animation: spin 0.7s linear infinite;
            /* 滑らかで速い回転 */
            margin-left: 12px;
            /* スピナーを右にずらす */
        }

        .loading-text {
            margin-top: 20px;
            /* スピナーとテキストの間隔 */
            font-size: 15px;
            /* さらに大きなフォントサイズ */
            font-weight: bold;
            /* 太字で目立たせる */
            color: #ffffff;
            /* 純白で高いコントラスト */
            letter-spacing: 1px;
            /* 文字間隔を広げてモダンな印象に */
            text-align: center;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            /* テキストに影をつけて視認性アップ */
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .available {
            color: red;
        }

        .unavailable {
            background-color: #d3d3d3;
        }

        .menu-section {
            display: none;
        }

        .menu-section.active {
            display: block;
        }

        #repairLabel,
        #repairButtons {
            display: none;
        }

        #treatment-text {
            background-color: #eef9f5;
            padding: 10px;
            border-radius: 4px;
            margin-top: 20px;
        }

        .highlight-background {
            background-color: #f9f9d6;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 15px;
            margin-top: 10px;
            /* 上に余白を追加 */
            text-align: center;
            /* コンテナ内の要素を中央に配置 */
        }

        .highlight-text {
            display: block;
            font-weight: bold;
            text-align: center;
            /* テキストを中央揃えにする */
        }

        .red-circle {
            color: red;
            /* 赤色に設定 */
        }

        .bold-cross {
            font-weight: bold;
            /* 太文字に設定 */
        }

        .info-text {
            margin-top: 20px;
            /* 上の余白 */
            margin-bottom: 10px;
            /* 下に白い隙間を追加 */
            font-size: 13px;
            color: #000000;
            line-height: 1.5;
            text-align: center;
            word-wrap: break-word;
            background-color: #eef9f5;
            /* 青っぽい背景色を追加 */
            padding: 10px;
            border-radius: 4px;
        }

        /* 携帯端末向けのレスポンシブデザイン */
        @media (max-width: 768px) {
            .info-text {
                font-size: 11.5px;
                /* スマホでは少し小さく */
                margin-top: 10px;
                /* 上下のマージンを調整 */
                line-height: 2.0;
                /* テキストの高さ調整 */
            }
        }

        .symptoms,
        .options {
            display: block;
            /* ボタンを縦並びに */
        }

        .symptoms button,
        .options button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f7f7f7;
            cursor: pointer;
            box-sizing: border-box;
            text-align: center;
            white-space: nowrap;
        }

        .symptoms button.active,
        .options button.active {
            background-color: #444;
            color: #fff;
        }

        .highlight-background {
            cursor: pointer;
            background-color: #ed5ab8;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
            /* テキストを読みやすく */
            display: flex;
            justify-content: center;
            /* オプションを中央寄せ */
            align-items: center;
            position: relative;
            /* プラス記号を右端に配置 */
        }

        .symptoms,
        .options {
            display: block;
            /* ボタンを縦並びに */
        }

        .highlight-text {
            font-weight: bold;
            display: inline-block;
            color: #fff;
            /* オプションテキストの色 */
        }

        .treatment-container {
            text-align: center;
            padding: 10px;
            background-color: #ffffff;
            color: #333;
            border-radius: 8px;
            border: 1px solid #ff8ca7;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            max-width: 350px;
            margin: auto;
        }

        .treatment-image {
            text-align: center;
            margin-top: 15px;
            position: relative;
            width: 100%;
            max-width: 300px;
            height: 180px;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid #ff8ca7;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin: 15px auto;
        }

        .treatment-description {
            margin-top: 15px;
            padding: 15px;
            background-color: #fafafa;
            color: #555;
            border-radius: 8px;
            border: 1px solid #ff8ca7;
            font-size: 14px;
            line-height: 1.5;
            text-align: left;
            max-width: 350px;
            margin: 15px auto;
        }

        .treatment-price {
            margin-top: 15px;
            padding: 10px;
            background: #fff;
            color: #333;
            border-radius: 8px;
            border: 1px solid #ff8ca7;
            font-weight: bold;
            font-size: 15px;
            text-align: right;
            max-width: 350px;
            margin: 15px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .spinner-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .title {
            font-size: 24px;
            color: #4A4A4A;
            text-align: center;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .datetime-placeholder {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            color: #aaa;
            font-size: 16px;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .datetime-input {
            width: 100%;
            padding: 15px;
            /* サイズを大きく調整 */
            font-size: 18px;
            /* フォントサイズを大きく */
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .datetime-input:focus+.datetime-placeholder,
        .datetime-input:not(:placeholder-shown)+.datetime-placeholder {
            visibility: hidden;
            opacity: 0;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>アルター<br>占いフォーム
        </h1>
        <div class="info-text">簡単占いは1回無料となっておりますので、<br>お気軽にご体験ください。</div>

        <div class="label">希望占い</div>
        <div class="visit-buttons">
            <button type="button" id="firstVisit" onclick="selectVisit(this)">数秘術占い</button>
            <button type="button" id="repeatVisit" onclick="selectVisit(this)">マヤ暦占い</button>
        </div>

        <div class="label">何を占いたいですか？</div>
        <div class="highschool-buttons">
            <button type="button" id="onehighschool" onclick="selecthighschool(this)">恋愛</button>
            <button type="button" id="twohighschool" onclick="selecthighschool(this)">結婚</button>
            <button type="button" id="threehighschool" onclick="selecthighschool(this)">人間関係</button>
            <button type="button" id="fourhighschool" onclick="selecthighschool(this)">自分の役割</button>
            <button type="button" id="fivehighschool" onclick="selecthighschool(this)">仕事運</button>
            <button type="button" id="sixhighschool" onclick="selecthighschool(this)">宿命運</button>
            <button type="button" id="sevenhighschool" onclick="selecthighschool(this)">現在の運命</button>
            <button type="button" id="eighthighschool" onclick="selecthighschool(this)">使命</button>
            <button type="button" id="ninehighschool" onclick="selecthighschool(this)">天命</button>
        </div>

        <div class="highlight-background">
            <span class="highlight-text">生年月日を教えてください。<br>（時間は入力不要です）</span>
        </div>

        <!-- カスタム placeholder 表示用 -->
        <div class="datetime-wrapper" style="text-align: center;">
            <span class="placeholder" id="placeholder1">⇩タップして日時を入力⇩</span>
            <input type="datetime-local" id="date1" class="datetime-input" placeholder=" " aria-label="タップして日時を入力">
            <span class="datetime-placeholder">タップして日時を入力</span>
        </div>

        <div class="label">メッセージ<br>（質問等お気軽にご記入ください）</div>
        <textarea id="message" rows="4" placeholder="メッセージを入力してください"></textarea>

        <button class="submit-button" onclick="submitForm()">予約を行う</button>
    </div>

    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script>
        let visitCount = '';
        let highschoolCount = '';
        let selectedSymptom = [];  // 配列として定義
        let selectedFullDate = '';
        let currentDate = new Date();
        let availabilityCache = {};
        let irradiationsCount = ''; <!-- 選択された症状を格納する変数 -->
        let totalAmount = 0; // 合計金額を格納する変数
        let menuPrice = 0; // メニューの価格
        let optionsPrice = 0; // オプションの合計価格

        document.addEventListener('DOMContentLoaded', function () {
            liff.init({
                liffId: '2005654584-ZWLdmobY'
            }).then(() => {
                console.log('LIFF初期化成功');
            }).catch((err) => {
                console.log('LIFF初期化失敗', err);
            });

            fetchAvailability(currentDate);
        });

        // 訪問回数ごとの時間設定 (例：初めて=20分、2回目以降=15分)
        let visitTimes = {
            '初回': 0,
            'リピーター様': 0
        };

        let selectedVisitTime = 0; // 訪問回数で選択された時間

        // 訪問回数ごとの時間設定 (例：初めて=20分、2回目以降=15分)
        let irradiationsTimes = {
            '美白パック〈30分〉': 0
        };

        let selectedirradiationsTime = 0; // 訪問回数で選択された時間

        let menuTimes = {
            'ハリウッドブロウリフト(HBL)': 0,
            '眉デザインWAX': 0,
            'セルマン-ツヤ玉トリートメント-': 0,
            'フェイシャルWAX': 0,
            'クイックコース 30分': 0,
            '全身コース 60分': 0,
            'デフォルトコース 60分': 0,
            'オイルコース 90分': 0,
            'クイックコース 30分': 0,
            'じっくりコース 50分': 0,
            'あなただけの魅力ファッション診断': 0
        };

        let selectedMenuTime = 0;

        function formatDateTime(dateTimeString) {
            const date = new Date(dateTimeString);

            if (isNaN(date)) {
                return '無効な日時です'; // 無効な日付の場合のエラーメッセージ
            }

            const year = date.getFullYear();
            const month = date.getMonth() + 1; // 月は0から始まるため+1
            const day = date.getDate();
            const hours = date.getHours();
            const minutes = String(date.getMinutes()).padStart(2, '0'); // 分を2桁に整形

            return `${year}年${month}月${day}日　${hours}時${minutes}分`;
        }

        function updateDisplayInfo() {
            const name = document.getElementById('name').value;
            const visitCountText = visitCount ? `・<span style="color:red;"><strong>ご来店回数</strong></span>：${visitCount}` : '・来店回数が未選択です';

            // メニューが選択されていたら、各メニューを改行して表示
            const selectedSymptomText = selectedSymptom.length > 0
                ? `<span style="color:red;"><strong>【メニュー】</strong></span><br>${selectedSymptom.join('<br>')}`
                : '・メニューが未選択です';

            // オプションが選択されていたら、各オプションを改行して表示
            const irradiationsText = irradiationsCount
                ? `<span style="color:red;"><strong>【オプション】</strong></span><br>${irradiationsCount.split(', ').join('<br>')}`
                : '・オプション無し';

            // 所要時間を計算
            let totalMinutes = selectedMenuTime + selectedirradiationsTime + selectedVisitTime;
            let hours = Math.floor(totalMinutes / 60);
            let minutes = totalMinutes % 60;

            // 所要時間の表示形式：○○時間○○分
            let totalTimeText = `・<span style="color:red;"><strong>所要時間</strong></span>：${hours > 0 ? hours + '時間' : ''}${minutes}分`;

            // 合計金額の表示
            const totalAmountText = `・<span style="color:red;"><strong>合計金額</strong></span>：¥${menuPrice + optionsPrice}`;

            // 第1希望日が選択された場合の表示
            const selectedDate1 = document.getElementById('date1').value;
            const selectedDate1Text = selectedDate1
                ? `・<span style="color:red;"><strong>第1希望日</strong></span>：${formatDateTime(selectedDate1)}`
                : '・第1希望日が未選択です';

            // 第2希望日が選択された場合の表示
            const selectedDate2 = document.getElementById('date2').value;
            const selectedDate2Text = selectedDate2
                ? `・<span style="color:red;"><strong>第2希望日</strong></span>：${formatDateTime(selectedDate2)}`
                : '・第2希望日が未選択です';

            // 第3希望日が選択された場合の表示
            const selectedDate3 = document.getElementById('date3').value;
            const selectedDate3Text = selectedDate3
                ? `・<span style="color:red;"><strong>第3希望日</strong></span>：${formatDateTime(selectedDate3)}`
                : '・第3希望日が未選択です';

            // displayInfo要素に情報を表示
            document.getElementById('displayInfo').innerHTML = `
        <p>・<span style="color:red;"><strong>お名前</strong></span>：${name}</p>
        <hr>
        <p>${visitCountText}</p>
        <hr>
        <p>${selectedSymptomText}</p>
        <hr>
        <p>${selectedDate1Text}</p>
        <hr>
        <p>${selectedDate2Text}</p>
        <hr>
        <p>${selectedDate3Text}</p>
    `;
        }

        // 各ボタンや入力フィールドでupdateDisplayInfoを呼び出すようにする
        document.getElementById('name').addEventListener('input', updateDisplayInfo);
        document.querySelectorAll('.visit-buttons button').forEach(button => {
            button.addEventListener('click', updateDisplayInfo);
        });
        document.querySelectorAll('.symptoms button').forEach(button => {
            button.addEventListener('click', updateDisplayInfo);
        });
        document.querySelectorAll('.irradiations button').forEach(button => {
            button.addEventListener('click', updateDisplayInfo);
        });

        // 第一希望日、第二希望日、第三希望日でupdateDisplayInfoを呼び出す
        document.getElementById('date1').addEventListener('change', updateDisplayInfo);
        document.getElementById('date2').addEventListener('change', updateDisplayInfo);
        document.getElementById('date3').addEventListener('change', updateDisplayInfo);

        // 日付セルのクリックイベントで希望日時を更新
        document.querySelectorAll('.calendar td').forEach(cell => {
            cell.addEventListener('click', () => {
                selectDate(cell);
                updateDisplayInfo();  // 日付を選択したら即座に表示を更新
            });
        });

        // 初期状態でカレンダーを非表示にする
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('.calendar-container').style.display = 'none';
        });

        // 日付セルのクリックイベントで希望日時を更新
        document.querySelectorAll('.calendar td').forEach(cell => {
            cell.addEventListener('click', () => {
                selectDate(cell);
                updateDisplayInfo();  // 日付を選択したら即座に表示を更新
            });
        });

        function selectSymptom(button, treatmentId) {
            // 選択された日時をリセット
            selectedFullDate = '';

            // ボタンの選択状態を切り替える
            button.classList.toggle('active');

            // 選択されたオプションを取得
            const updatedSelectedButtons = document.querySelectorAll('.symptoms button.active');

            if (updatedSelectedButtons.length === 0) {
                // すべてのボタンの選択が解除された場合、メニュー時間を0にリセット
                selectedMenuTime = 0;
                selectedSymptom = null; // 選択されたメニューをリセット
                menuPrice = 0; // メニュー価格をリセット
            } else {
                // 1つだけ選択状態にする
                if (updatedSelectedButtons.length > 1) {
                    updatedSelectedButtons.forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active'); // クリックしたボタンだけを選択
                }

                // 選択されたメニューの時間を取得して保存
                const selectedMenu = button.textContent;
                selectedMenuTime = menuTimes[selectedMenu] || 0; // メニュー時間を取得して保存
                selectedSymptom = [selectedMenu]; // 選択されたメニュー名を配列として保存
                menuPrice = parseInt(button.getAttribute('data-price'), 10) || 0;  // メニューの価格を取得
            }

            console.log('選択されたメニューの時間:', selectedMenuTime);

            // カレンダーを更新するために取得する日付を渡す
            fetchAvailability(currentDate);

            // トリートメントテキストを表示
            const treatmentText = document.getElementById('treatment-text');

            function createTreatmentContent(title, imageUrl, description, price, time) {
                return `
        <div class="treatment-container">
            <div style="font-size: 18px; font-weight: bold;">${title}</div>
        </div>

        <div class="treatment-image">
            <div class="spinner-overlay">
                <div class="spinner"></div>
            </div>
            <img src="${imageUrl}" alt="${title}" style="width: 100%; height: 100%; display: none;" 
                 onload="this.style.display='block'; this.previousElementSibling.style.display='none';">
        </div>

        <div class="treatment-description">${description}</div>

        <div class="treatment-price">
            <span>価格：</span><span>${price}</span><br>
            <span>所要時間：</span><span>${time}</span>
        </div>`;
            }

            if (treatmentId === 'treatment1') {
                treatmentText.innerHTML = createTreatmentContent(
                    'ハリウッドブロウリフト（HBL）',
                    'https://www.dropbox.com/scl/fi/k0stpqbl53q7ttm46iznw/HBL.png?rlkey=whnz03jog6863gqligzdi4z1h&st=ui5tu3yy&raw=1',
                    '眉毛を自由自在に操り<br>お顔の80%の印象、額縁とも言われる｢眉毛｣!!<br>眉毛を整える時代、一気に印象が変わります!',
                    '￥7,000',
                    '120分'
                );
            } else if (treatmentId === 'treatment2') {
                treatmentText.innerHTML = createTreatmentContent(
                    '眉デザインWAX',
                    'https://www.dropbox.com/scl/fi/u0qmgv2p4qzq5clqmyxxa/WAX.png?rlkey=amcpmgn97gk6or1z9oajjzxli&st=bggi2934&raw=1',
                    '顔の黄金比、パーツ、バランスに合わせ、お客様に似合う眉をデザインし、整えWAXで仕上げていきます。',
                    '￥5,500',
                    '90分'
                );
            } else if (treatmentId === 'treatment3') {
                treatmentText.innerHTML = createTreatmentContent(
                    'セルマン-ツヤ玉トリートメント-',
                    'https://www.dropbox.com/scl/fi/0hh1hubilxjskjv22mjsl/.png?rlkey=b2gixeqi7f4k6pi1xh3n4ifxu&st=75tn2cqp&raw=1',
                    '美容大国｢韓国｣発祥、スキンケアSERMDNT<br>古い角質を一気に取り除き、お肌の土台から整えあなた本来の輝くお肌へ!!',
                    '￥22,000',
                    '120分'
                );
            } else if (treatmentId === 'treatment4') {
                treatmentText.innerHTML = createTreatmentContent(
                    'フェイシャルWAX',
                    'https://www.dropbox.com/scl/fi/ev7lfsoyo9dzu04perl96/WAX.png?rlkey=7s1qx1dny5326i2mgr3teq52b&st=qe9jyuaa&raw=1',
                    'お肌の表面の古い角質、ふわふわ産毛を毛根からキレイに✨<br>お肌がトーンUPしつや肌に<br>部分パーツWAX対応可能',
                    '￥7,500',
                    '90分'
                );
            } else if (treatmentId === 'treatment5') {
                treatmentText.innerHTML = createTreatmentContent(
                    'クイックコース 30分',
                    'https://www.dropbox.com/scl/fi/9sq7tsl9ll7m389kdsuyp/.png?rlkey=vvpj3nwodlcxd7vk9m5tgu8cl&st=sqkaihf1&raw=1',
                    '身体がお疲れにはこちら!!足先から全身を調整します。',
                    '￥3,500',
                    '30分'
                );
            } else if (treatmentId === 'treatment6') {
                treatmentText.innerHTML = createTreatmentContent(
                    '全身コース',
                    'https://www.dropbox.com/scl/fi/9sq7tsl9ll7m389kdsuyp/.png?rlkey=vvpj3nwodlcxd7vk9m5tgu8cl&st=sqkaihf1&raw=1',
                    '身体がお疲れにはこちら!!足先から全身を調整します。',
                    '￥6,600',
                    '60分'
                );
            } else if (treatmentId === 'treatment7') {
                treatmentText.innerHTML = createTreatmentContent(
                    'デフォルトコース',
                    'https://www.dropbox.com/scl/fi/mobieph7imx5zf62g1kjz/.png?rlkey=es3o3x6e1lh2lh4dp5i182pp5&st=nx6x5uhj&raw=1',
                    '小顔になりたい、頭痛、眠れない、<br>ブライダルやイベントまで体をスッキリさせたいとお悩みの方に！！',
                    '￥11,000~',
                    '60分'
                );
            } else if (treatmentId === 'treatment8') {
                treatmentText.innerHTML = createTreatmentContent(
                    'オイルコース',
                    'https://www.dropbox.com/scl/fi/mobieph7imx5zf62g1kjz/.png?rlkey=es3o3x6e1lh2lh4dp5i182pp5&st=nx6x5uhj&raw=1',
                    '小顔になりたい、頭痛、眠れない、<br>ブライダルやイベントまで体をスッキリさせたいとお悩みの方に！！',
                    '￥11,000~',
                    '90分'
                );
            } else if (treatmentId === 'treatment9') {
                treatmentText.innerHTML = createTreatmentContent(
                    'よもぎ蒸し',
                    'https://www.dropbox.com/scl/fi/317fex5nvn4l8se74jjd5/.png?rlkey=zc1irgbsuss0e3ewzu7r0p4ir&st=vpac9o0g&raw=1',
                    'デトックス＆リフレッシュ!!<br>冷え、肩こり、体の不調を感じている方に、身体が温まりぽかぽか心地いい♡',
                    '￥3,500~',
                    '30分'
                );
            } else if (treatmentId === 'treatment10') {
                treatmentText.innerHTML = createTreatmentContent(
                    'よもぎ蒸し',
                    'https://www.dropbox.com/scl/fi/317fex5nvn4l8se74jjd5/.png?rlkey=zc1irgbsuss0e3ewzu7r0p4ir&st=vpac9o0g&raw=1',
                    'デトックス＆リフレッシュ!!<br>冷え、肩こり、体の不調を感じている方に、身体が温まりぽかぽか心地いい♡',
                    '￥5,000~',
                    '50分'
                );
            } else if (treatmentId === 'treatment11') {
                treatmentText.innerHTML = createTreatmentContent(
                    '顔タイプ診断',
                    'https://www.dropbox.com/scl/fi/7pmkc1vq5usp2lygf3b3h/.png?rlkey=b3ta3r6qpqfc9f3qiom78jkie&st=kd19l196&raw=1',
                    'AIでは判断できない、自分の似合うファッションやヘアスタイルを知り、魅力的に輝くあなたへ💖<br>お洋服選びが楽しくなる✨',
                    '￥9,000',
                    '120分'
                );
            } else {
                treatmentText.innerHTML = '';
            }

            // 選択されたメニューの名前と価格を取得
            const symptomName = button.textContent;  // ボタンのテキストを取得
            selectedSymptom = [symptomName];  // 選択されたメニュー名を配列として保存
            menuPrice = parseInt(button.getAttribute('data-price'), 10) || 0;  // メニューの価格を取得

            // 表示を更新
            updateDisplayInfo();
        }

        function selectirradiations(button) {
            // 選択された日時をリセット
            selectedFullDate = '';

            // ボタンの選択状態を切り替える
            button.classList.toggle('active');

            // 選択されたオプションを取得
            const selectedButtons = document.querySelectorAll('.irradiations button.active');
            const selectedIrradiations = Array.from(selectedButtons).map(btn => btn.innerText);
            irradiationsCount = selectedIrradiations.join(', ');

            // すべてのオプションの価格を再計算
            optionsPrice = 0; // 全体をリセットして再計算
            let totalirradiationsTime = 0; // 選択されたすべてのオプションの合計時間
            selectedButtons.forEach(btn => {
                const price = parseInt(btn.getAttribute('data-price'), 10);
                optionsPrice += price;

                // 各オプションの時間を加算
                const irradiationName = btn.innerText;
                const irradiationTime = irradiationsTimes[irradiationName] || 0;
                totalirradiationsTime += irradiationTime;
            });

            // selectedirradiationsTimeに合計時間を設定
            selectedirradiationsTime = totalirradiationsTime;

            console.log('選択されたオプションの合計時間:', selectedirradiationsTime);

            // カレンダーを更新するために取得する日付を渡す
            fetchAvailability(currentDate);

            // 表示を更新
            updateDisplayInfo();
        }

        function updateTotalAmount() {
            totalAmount = menuPrice + optionsPrice; // オプションの価格も含める
            updateDisplayInfo(); // 表示を更新
        }

        function selectVisit(element) {
            // 選択された日時をリセット
            selectedFullDate = '';

            document.getElementById('firstVisit').classList.remove('active');
            document.getElementById('repeatVisit').classList.remove('active');
            
            element.classList.add('active');
            visitCount = element.innerText;

            // 選択された訪問回数に対応する時間を取得
            selectedVisitTime = visitTimes[visitCount];

            console.log('選択された訪問回数の時間:', selectedVisitTime);

            // カレンダーを更新するために取得する日付を渡す
            fetchAvailability(currentDate);
        }

        function selecthighschool(element) {
            // 選択された日時をリセット
            selectedFullDate = '';

            document.getElementById('onehighschool').classList.remove('active');
            document.getElementById('twohighschool').classList.remove('active');
            document.getElementById('threehighschool').classList.remove('active');
            document.getElementById('fourhighschool').classList.remove('active');
            document.getElementById('fivehighschool').classList.remove('active');
            document.getElementById('sixhighschool').classList.remove('active');
            document.getElementById('sevenhighschool').classList.remove('active');
            document.getElementById('eighthighschool').classList.remove('active');
            document.getElementById('ninehighschool').classList.remove('active');
            
            element.classList.add('active');
            highschoolCount = element.innerText;

            // 選択された訪問回数に対応する時間を取得
            selectedhighschoolTime = highschoolTimes[highschoolCount];

            console.log('選択された訪問回数の時間:', selectedhighschoolTime);

            // カレンダーを更新するために取得する日付を渡す
            fetchAvailability(currentDate);
        }

        function showMenu(menu) {
            // すべてのメニューボタンの選択状態をリセット
            document.querySelectorAll('.menu-sections button').forEach(button => {
                button.classList.remove('active');
            });

            // 選択されたメニューセクションを表示
            document.querySelectorAll('.menu-section').forEach(section => {
                section.classList.remove('active');
                section.querySelectorAll('button').forEach(btn => btn.classList.remove('active'));
            });

            // 対応するメニューボタンを選択状態にする
            document.querySelectorAll('.menu-sections button').forEach(button => {
                if (button.getAttribute('onclick') === `showMenu('${menu}')`) {
                    button.classList.add('active');
                }
            });

            // 選択されたメニューセクションを表示
            document.getElementById(menu).classList.add('active');

            // `treatment-text` の内容をリセット
            document.getElementById("treatment-text").innerHTML = "";

            // メニューとオプションをリセット
            selectedSymptom = '';      // メニューのリセット
            irradiationsCount = '';    // オプションのリセット
            menuPrice = 0;             // メニューの価格リセット
            optionsPrice = 0;          // オプションの価格リセット
            totalAmount = 0;           // 合計金額リセット

            // 表示を更新
            updateDisplayInfo();
        }

        function selectDate(cell) {
            // "unavailable" クラスが付いている場合はクリックを無効化
            if (cell.classList.contains('unavailable')) {
                return; // 何もせずに終了
            }

            // 既に選択されているセルの選択を解除
            const cells = document.querySelectorAll('.calendar td');
            cells.forEach(td => td.classList.remove('selected'));

            // 新しいセルを選択状態にする
            cell.classList.add('selected');

            // 選択された日付と時間を取得
            const selectedDay = cell.getAttribute('data-date'); // ISO形式の日付
            const selectedTime = cell.parentElement.firstChild.textContent; // 時間
            const date = new Date(selectedDay);

            // 日付部分を「○○年○○月○○日 ○○:○○」形式に変換
            selectedFullDate = `${date.getFullYear()}年${('0' + (date.getMonth() + 1)).slice(-2)}月${('0' + date.getDate()).slice(-2)}日 ${selectedTime}`;

            // 希望日時を即座に更新
            updateDisplayInfo();
        }

        function submitForm() {
    const formData = {
        visitCount: visitCount,
        highschoolCount: highschoolCount,
        dates: [
            document.getElementById('date1').value, 
        ],
        message: document.getElementById('message').value.trim()
    };

    // フォームデータのチェック

    if (!formData.visitCount) {
        alert('希望占いを選択してください。');
        return;
    }

    if (!formData.highschoolCount) {
        alert('何を占いたいですか？を選択してください。');
        return;
    }

    if (!formData.dates[0]) {
        alert('生年月日を選択してください。');
        return;
    }

    // LINEトークにメッセージを送信
    liff.sendMessages([{
        type: 'text',
        text: `【占いフォーム】\n【希望占い】\n⇒${formData.visitCount}\n\n【何を占いたいですか？】\n⇒${formData.highschoolCount}\n\n【生年月日】\n⇒${formatDate(formData.dates[0])}\n\n【メッセージ】\n⇒${formData.message}`
    }]).then(() => {
        alert('当日キャンセルは無いようにお願いいたします。');
        liff.closeWindow();
    }).catch((err) => {
        console.error('メッセージの送信に失敗しました', err);
    });
}

        function formatDate(datetime) {
            /* 日時文字列が空の場合は空文字を返す */
            if (!datetime) return '';
            /* 日時文字列をDateオブジェクトに変換 */
            const date = new Date(datetime);
            /* 年、月、日、時、分を取得しフォーマット */
            const year = date.getFullYear();
            const month = ('0' + (date.getMonth() + 1)).slice(-2);
            const day = ('0' + date.getDate()).slice(-2);
            const hours = ('0' + date.getHours()).slice(-2);
            const minutes = ('0' + date.getMinutes()).slice(-2);
            return `${year}年${month}月${day}日 `;
        }

        async function fetchAvailability(date) {
            const startTime = new Date(date);
            const endTime = new Date(date);
            endTime.setDate(endTime.getDate() + 7);

            const cacheKey = startTime.toISOString() + endTime.toISOString();

            // キャッシュを確認
            if (availabilityCache[cacheKey]) {
                console.log('Using cached data');
                updateCalendar(availabilityCache[cacheKey].availability, availabilityCache[cacheKey].businessDays);
                return;
            }

            const url = 'https://script.google.com/macros/s/AKfycbzhubey8EHvpoKPP8x9gjzAcTbSUVikx50zPEFet8XZBzYrxxzHSfcgs5NFOmL-vJWY/exec' +
                `?startTime=${startTime.toISOString()}&endTime=${endTime.toISOString()}`;

            try {
                showLoadingSpinner(); // Show loading spinner
                const response = await fetch(url);
                const data = await response.json();
                console.log(data);

                // 営業日の情報を抽出
                const businessDays = data.filter(event => event.summary === "営業日").map(event => {
                    return {
                        start: new Date(event.startTime),
                        end: new Date(event.endTime)
                    };
                });

                // データをキャッシュに保存
                availabilityCache[cacheKey] = { availability: data, businessDays: businessDays };

                updateCalendar(data, businessDays);
            } catch (error) {
                console.error('Error fetching availability:', error);
            } finally {
                hideLoadingSpinner(); // Hide loading spinner
            }
        }

        function updateCalendar(availability, businessDays) {
            const calendar = document.getElementById('calendar1');
            const table = calendar.querySelector('table tbody');

            const times = [
                '10:00', '10:30', '11:00', '11:30',
                '12:00', '12:30', '13:00', '13:30',
                '14:00', '14:30', '15:00', '15:30',
                '16:00', '16:30', '17:00', '17:30'
            ];

            if (table.rows.length === 0) {
                for (const time of times) {
                    const row = document.createElement('tr');
                    const timeCell = document.createElement('td');
                    timeCell.textContent = time;
                    row.appendChild(timeCell);

                    for (let i = 0; i < 7; i++) {
                        const cell = document.createElement('td');
                        cell.addEventListener('click', () => selectDate(cell));
                        row.appendChild(cell);
                    }

                    table.appendChild(row);
                }
            }

            // テーブルのヘッダーを更新
            updateCalendarHeader(currentDate);

            // 各セルを空白にリセットし、クラスもリセット
            for (let row of table.rows) {
                for (let i = 1; i < row.cells.length; i++) {
                    row.cells[i].textContent = '';
                    row.cells[i].removeAttribute('data-date');
                    row.cells[i].classList.remove('available', 'unavailable', 'selected');
                }
            }


            // 現在の日時を取得
            const now = new Date();

            // テーブルの内容を更新
            for (let i = 0; i < 7; i++) {
                const day = new Date(currentDate);
                day.setDate(day.getDate() + i);

                let businessEventTimes = []; // 営業日のイベント時間帯を記録する配列

                availability.forEach(slot => {
                    const eventStart = new Date(slot.startTime);
                    const eventEnd = new Date(slot.endTime);
                    if (eventStart.toDateString() === day.toDateString() && slot.title === "営業日") {
                        businessEventTimes.push({ start: eventStart, end: eventEnd });
                    }
                });

                for (let j = 0; j < times.length; j++) {
                    const cell = table.rows[j].cells[i + 1];

                    // すでにセルが✕の場合はスキップする
                    if (cell.textContent === '✕') {
                        continue;
                    }

                    const slotStart = new Date(day);
                    slotStart.setHours(parseInt(times[j].split(':')[0]), parseInt(times[j].split(':')[1]), 0, 0);

                    const slotEnd = new Date(slotStart);
                    let menuDuration = selectedMenuTime || 10;
                    let visitDuration = selectedVisitTime || 0;
                    let irradiationsDuration = selectedirradiationsTime || 0;

                    // メニュー時間と訪問回数の時間を合計して、終了時間を設定
                    slotEnd.setMinutes(slotStart.getMinutes() + menuDuration + visitDuration + irradiationsDuration);

                    // 終了時間が翌日 (0時以降) になる場合は✕に設定
                    if (slotEnd.getDate() !== slotStart.getDate()) {
                        cell.textContent = '✕';
                        cell.classList.add('unavailable');
                        continue;
                    }

                    // ここで終了時間を使った条件処理を行う
                    // 例えば、リアルタイムで既に過ぎた時間帯は×にする
                    if (slotStart < now) {
                        cell.textContent = '✕';
                        cell.classList.add('unavailable');
                        continue;
                    }

                    const isBusinessDay = businessDays.some(businessDay => {
                        const businessDayStart = new Date(businessDay.start);
                        const businessDayEnd = new Date(businessDay.end);
                        return slotStart >= businessDayStart && slotEnd <= businessDayEnd;
                    });

                    const isBusinessEventTime = businessEventTimes.some(event => {
                        return slotStart < event.end && event.start < slotEnd;
                    });

                    const count = availability.reduce((acc, slot) => {
                        const eventStart = new Date(slot.startTime);
                        const eventEnd = new Date(slot.endTime);

                        if (eventStart < slotEnd && slotStart < eventEnd && slot.title !== "営業日") {
                            return acc + 1;
                        }
                        return acc;
                    }, 0);

                    // 営業日のイベント時間内に他のイベントがある場合
                    if (isBusinessEventTime && count > 0) {
                        cell.textContent = '✕';
                        cell.classList.add('unavailable');
                    }
                    // 営業日のイベント時間（他のイベントがない場合）
                    else if (isBusinessEventTime) {
                        cell.textContent = '◯';
                        cell.classList.add('available');
                    }
                    // 営業日で、指定されている時間以外の時間は×
                    else if (businessEventTimes.length > 0) {
                        cell.textContent = '✕';
                        cell.classList.add('unavailable');
                    }
                    // 12:01 - 12:59 および 12:30 - 13:59 を ✕ に設定（毎日）
                    if (
                        (slotStart.getHours() === 12 && slotStart.getMinutes() >= 1) ||  // 12:01 以降
                        (slotStart.getHours() === 12 && slotStart.getMinutes() < 60)     // 13:59 まで
                    ) {
                        cell.textContent = '✕';
                        cell.classList.add('unavailable');
                        cell.setAttribute('data-date', slotStart.toISOString());
                        continue;
                    }
                    // 15:01 - 18:00 を✕に設定（月、火、水、木、金、日）
                    if (
                        ([0, 1, 2, 3, 4, 5].includes(slotStart.getDay())) && // 日、月、火、水、木、金
                        (
                            (slotStart.getHours() === 15 && slotStart.getMinutes() >= 1) || // 15:01以降
                            (slotStart.getHours() >= 16 && slotStart.getHours() < 18)       // 16:00～17:59
                        )
                    ) {
                        cell.textContent = '✕';
                        cell.classList.add('unavailable');
                        cell.setAttribute('data-date', slotStart.toISOString());
                        continue;
                    }
                    // 日曜日で、営業日ではない場合
                    else if (slotStart.getDay() === 0 && !isBusinessDay && businessEventTimes.length === 0) {
                        cell.textContent = '✕';
                        cell.classList.add('unavailable');
                    }
                    // 営業日でかつ他のイベントがない場合
                    else if (isBusinessDay && count === 0) {
                        cell.textContent = '◯';
                        cell.classList.add('available');
                    }
                    // それ以外の条件
                    else if (count <= 0) {
                        cell.textContent = '◯';
                        cell.classList.add('available');
                    } else {
                        cell.textContent = '✕';
                        cell.classList.add('unavailable');
                    }

                    cell.setAttribute('data-date', slotStart.toISOString());
                }

                for (let i = 0; i < 7; i++) {
                    // 10:00～11:30の処理
                    const startIdx1 = times.indexOf('10:00');
                    const endIdx1 = times.indexOf('11:30');
                    let hasX1 = false;

                    for (let j = startIdx1; j <= endIdx1; j++) {
                        if (table.rows[j].cells[i + 1].textContent === '✕') {
                            hasX1 = true;
                            break;
                        }
                    }

                    if (hasX1) {
                        for (let j = startIdx1; j <= endIdx1; j++) {
                            const cell = table.rows[j].cells[i + 1];
                            cell.textContent = '✕';
                            cell.classList.remove('available');
                            cell.classList.add('unavailable');
                        }
                    }

                    // 13:00～15:00の処理
                    const startIdx2 = times.indexOf('13:00');
                    const endIdx2 = times.indexOf('15:00');
                    let hasX2 = false;

                    for (let j = startIdx2; j <= endIdx2; j++) {
                        if (table.rows[j].cells[i + 1].textContent === '✕') {
                            hasX2 = true;
                            break;
                        }
                    }

                    if (hasX2) {
                        for (let j = startIdx2; j <= endIdx2; j++) {
                            const cell = table.rows[j].cells[i + 1];
                            cell.textContent = '✕';
                            cell.classList.remove('available');
                            cell.classList.add('unavailable');
                        }
                    }

                    // 15:30～17:30の処理（新しく追加）
                    const startIdx3 = times.indexOf('15:30');
                    const endIdx3 = times.indexOf('17:30');
                    let hasX3 = false;

                    // 15:30～17:30範囲のチェック
                    for (let j = startIdx3; j <= endIdx3; j++) {
                        if (table.rows[j].cells[i + 1].textContent === '✕') {
                            hasX3 = true;
                            break;
                        }
                    }

                    if (hasX3) {
                        // 15:30～17:30範囲だけを✕にする
                        for (let j = startIdx3; j <= endIdx3; j++) {
                            const cell = table.rows[j].cells[i + 1];
                            cell.textContent = '✕';
                            cell.classList.remove('available');
                            cell.classList.add('unavailable');
                        }
                    }
                }
            }
        }

        function updateCalendarHeader(date) {
            const headerRow = document.getElementById('calendar-header');
            const headers = headerRow.querySelectorAll('th:not(:first-child)');

            const startDate = new Date(date);

            headers.forEach((th, index) => {
                const day = new Date(startDate);
                day.setDate(day.getDate() + index);

                const dayOfWeek = ['日', '月', '火', '水', '木', '金', '土'];
                const dayString = `${day.getDate()}(${dayOfWeek[day.getDay()]})`;
                th.innerHTML = dayString.replace('(', '<br>(');
            });

            // 現在の月を表示
            const currentMonthElement = document.getElementById('currentMonth');
            currentMonthElement.textContent = `${startDate.getFullYear()}年 ${startDate.getMonth() + 1}月`;
        }

        function nextWeek() {
            currentDate.setDate(currentDate.getDate() + 7);
            fetchAvailability(currentDate);
        }

        function previousWeek() {
            currentDate.setDate(currentDate.getDate() - 7);
            fetchAvailability(currentDate);
        }

        function showLoadingSpinner() {
            document.getElementById('loadingSpinner').style.display = 'block';
        }

        function hideLoadingSpinner() {
            document.getElementById('loadingSpinner').style.display = 'none';
        }
    </script>
</body>

</html>
